<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>log-front-testk</artifactId>
  <version>6.2</version>
  <name>Logging testing for Kotlin</name>
  <description>Testing functions to test logging using the log-test-kotlin library</description>
  <packaging>jar</packaging>
  <url>https://github.com/pwall567/log-front-testk</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!-- Stop IntelliJ doing stupid things with Java version! -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <parent>
    <groupId>io.kstuff</groupId>
    <artifactId>kstuff-maven</artifactId>
    <version>2.0</version>
  </parent>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/pwall567/log-front-testk.git</connection>
    <url>https://github.com/pwall567/log-front-testk</url>
  </scm>

  <developers>
    <developer>
      <id>pwall@pwall.net</id>
      <name>Peter Wall</name>
      <email>pwall@pwall.net</email>
      <url>https://pwall.net</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Australia/Sydney</timezone>
    </developer>
  </developers>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>io.kstuff</groupId>
      <artifactId>log-front-kotlin</artifactId>
      <version>6.2</version>
    </dependency>
    <dependency>
      <groupId>io.jstuff</groupId>
      <artifactId>log-front-test</artifactId>
      <version>6.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>io.kstuff</groupId>
      <artifactId>should-test</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
